# ConferenceAttendees.API

./: .dockerignore  ConferenceAttendees.sln  Dockerfile  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  nginx.conf
ConferenceAttendees.Api/: ConferenceAttendees.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ConferenceAttendees.Api/Controllers/: HomeController.cs
ConferenceAttendees.Api/Data/: Attendee.cs
ConferenceAttendees.Api/Migrations/: 20240616095058_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
k8s/: api-deployment.yaml  mssql-deployment.yaml  ui-deployment.yaml
